                    -HC:\Users\Lenovo\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Flutter\comicIo\build\app\intermediates\cxx\Debug\i3r5z687\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Flutter\comicIo\build\app\intermediates\cxx\Debug\i3r5z687\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Flutter\comicIo\android\app\.cxx\Debug\i3r5z687\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2